<Window x:Class="Online_Doctor_Appointment_System.Views.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Doctor_Appointment_System.Views"
        mc:Ignorable="d"
        Title="Регистрация пациентов" Height="770" Width="1100" WindowState="Maximized">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Первый GroupBox -->
            <RowDefinition Height="Auto"/>
            <!-- Второй GroupBox -->
            <RowDefinition Height="Auto"/>
            <!-- Кнопки -->
            <RowDefinition Height="*"/>
            <!-- Запасное пространство -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <!-- DataGrid займет всё оставшееся пространство -->
        </Grid.ColumnDefinitions>

        <!-- Первый GroupBox с данными -->
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Данные пациента" Margin="5" FontSize="16" Foreground="#FF7B16B6" BorderBrush="#FF7B16B6">
            <StackPanel Margin="10">
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,5" Grid.Column="0" Grid.Row="0">
                        <Label Content="Фамилия" FontSize="16" Foreground="#FF7B16B6"/>
                        <TextBox Style="{StaticResource PrimaryTB}" Name="PatSurnameTB"/>
                    </StackPanel>
                    <StackPanel Margin="0,5" Grid.Column="2" Grid.Row="0">
                        <Label Content="Имя" FontSize="16" Foreground="#FF7B16B6"/>
                        <TextBox Style="{StaticResource PrimaryTB}" Name="PatNameTB"/>
                    </StackPanel>
                    <StackPanel Margin="0,5" Grid.Column="0" Grid.Row="1">
                        <Label Content="Отчество" FontSize="16" Foreground="#FF7B16B6"/>
                        <TextBox Style="{StaticResource PrimaryTB}" Name="PatPatronymicTB"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,5">
                        <Label Content="Дата рождения" FontSize="16" Foreground="#FF7B16B6"/>
                        <DatePicker Style="{StaticResource PrimaryDP}" Name="PatDateBirthDP"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,5">
                        <Label Content="Телефон" FontSize="16" Foreground="#FF7B16B6"/>
                        <TextBox Style="{StaticResource PrimaryTB}" Name="PatPhoneTB"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="2" Margin="0,5">
                        <Label Content="Эл. почта" FontSize="16" Foreground="#FF7B16B6"/>
                        <TextBox Style="{StaticResource PrimaryTB}" Name="PatMailTB"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>

        <!-- Второй GroupBox с адресом -->
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Жалоба пациента" Margin="5" FontSize="16" Foreground="#FF7B16B6" BorderBrush="#FF7B16B6">
            <StackPanel Margin="10">
                <!-- 4 TextBox в 2 колонки -->
                <Grid Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0,5">
                        <Label Content="Симптом" FontSize="16" Foreground="#FF7B16B6"/>
                        <TextBox Style="{StaticResource PrimaryTB}" Name="SymptomTB" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,5">
                        <Label Content="Описание" FontSize="16" Foreground="#FF7B16B6"/>
                        <TextBox Style="{StaticResource PrimaryTB}" Name="SymptomDescriptionTB" 
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             MinHeight="60"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>

        <!-- Кнопки под GroupBox -->
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
            <UniformGrid Columns="2" Margin="0,10">
                <Button Content="Добавить"
                Name="AddPatientBtn"
                Style="{StaticResource PrimaryBtn}"
                Margin="5"
                Padding="15,7" 
                FontSize="14" Click="AddPatientBtn_Click"/>
                <Button Content="Изменить"
                Name="UpdatePatientBtn"
                Style="{StaticResource SuccessBtn}"
                Margin="5"
                Padding="15,7" 
                FontSize="14" Click="UpdatePatientBtn_Click"/>
                <Button Content="Очистить"
                Name="ClearPatientBtn"
                Style="{StaticResource WarningBtn}"
                Margin="5"
                Padding="15,7" 
                FontSize="14" Click="ClearPatientBtn_Click"/>
                <Button Content="Удалить"
                Name="DeletePatientBtn"
                Style="{StaticResource DangerBtn}"
                Margin="5"
                Padding="15,7" 
                FontSize="14" Click="DeletePatientBtn_Click"/>
            </UniformGrid>
        </StackPanel>

        <!-- Правая колонка с поиском и DataGrid -->
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Панель поиска -->
            <Grid Grid.Row="0" Margin="10,5,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Поиск" 
                   FontSize="16" 
                   Foreground="#FF7B16B6" 
                   Grid.Column="0"
                   VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource PrimaryTB}" 
                     Name="PatSearchTB" 
                     Grid.Column="2" 
                     VerticalAlignment="Center"
                     TextChanged="PatSearchTB_TextChanged"/>
            </Grid>

            <!-- DataGrid -->
            <DataGrid Grid.Row="1"
                  Margin="10,5,10,10" 
                  Name="PaientsDG" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Style="{StaticResource PrimaryDataGrid}" 
                  SelectionChanged="PaientsDG_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" 
                    Binding="{Binding FullName}" 
                    Width="200"
                    HeaderStyle="{StaticResource PrimaryDataGridColumnHeader}"
                    ElementStyle="{StaticResource PrimaryDataGridCellText}"
                    CellStyle="{StaticResource PrimaryDataGridCell}"/>
                    <DataGridTextColumn Header="Дата рождения" 
                    Binding="{Binding FormattedDateOfBirth}" 
                    Width="100"
                    HeaderStyle="{StaticResource PrimaryDataGridColumnHeader}"
                    ElementStyle="{StaticResource PrimaryDataGridCellText}"
                    CellStyle="{StaticResource PrimaryDataGridCell}"/>
                    <DataGridTextColumn Header="Телефон" 
                    Binding="{Binding Phone}" 
                    Width="100"
                    HeaderStyle="{StaticResource PrimaryDataGridColumnHeader}"
                    ElementStyle="{StaticResource PrimaryDataGridCellText}"
                    CellStyle="{StaticResource PrimaryDataGridCell}"/>
                    <DataGridTextColumn Header="Эл. почта" 
                    Binding="{Binding Email}" 
                    Width="150"
                    HeaderStyle="{StaticResource PrimaryDataGridColumnHeader}"
                    ElementStyle="{StaticResource PrimaryDataGridCellText}"
                    CellStyle="{StaticResource PrimaryDataGridCell}"/>
                    <DataGridTextColumn Header="Симптом" 
                    Binding="{Binding PatientDisease.DiseaseTitle}" 
                    Width="120"
                    HeaderStyle="{StaticResource PrimaryDataGridColumnHeader}"
                    ElementStyle="{StaticResource PrimaryDataGridCellText}"
                    CellStyle="{StaticResource PrimaryDataGridCell}"/>
                    <DataGridTextColumn Header="Описание" 
                    Binding="{Binding PatientDisease.DiseaseSymptom}" 
                    Width="*"
                    HeaderStyle="{StaticResource PrimaryDataGridColumnHeader}"
                    ElementStyle="{StaticResource PrimaryDataGridCellText}"
                    CellStyle="{StaticResource PrimaryDataGridCell}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
